<section>
    <div class="content">
        <div>
            <h1>
                All your notes
            </h1>
            <p>
                Write and organize, right here!
            </p>
            <div>
                <img src="<%= Routes.static_path(@socket, "/images/recipe_per_note_placeholder.png") %>"
                    alt="Banner e sla">
            </div>
        </div>
        <div>
            <h1>
                Easy to use
            </h1>
            <p>
                Simples, minimalist and free!
            </p>
            <div>
                <img src="<%= Routes.static_path(@socket, "/images/recipe_per_note_placeholder.png") %>"
                    alt="Banner e sla">
            </div>
        </div>
        <div>
            <h1>
                About us
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut libero dolor.
                Proin sapien diam, faucibus eu magna non, laoreet vulputate orci.
                Vivamus ut risus non eros sollicitudin lacinia vel at odio.
                Vestibulum vel nisl ut lectus ultricies convallis. Ut interdum egestas laoreet.
                Sed ac fermentum velit, ac tincidunt dolor. Integer pulvinar egestas ex, ut pretium massa.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Aenean lobortis nulla ac pulvinar efficitur.
            </p>
        </div>
    </div>
</section>
