<link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/templates/user_settings_edit.css") %>"/>

<div class="settings">
  <div id="colunm">
    <br>
    <button class="change_bottom" id="toggleFormToEmail">Change Email</button><br>
    <button class="change_bottom" id="toggleFormToPass">Change Password</button>
  </div>

  <div class="change_form" id="change_mail">
    <h3>Change email</h3>
    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>

      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
      <%= error_tag f, :current_password %>

      <div>
        <%= submit "Change email" %>
      </div>
    <% end %>
  </div>

  <div class="change_form" id="change_pass">
    <h3>Change password</h3>
    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>

      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>

      <div>
        <%= submit "Change password" %>
      </div>
    <% end %>
  </div>

  <script>
  var xx = document.getElementById("change_mail");
  var yy = document.getElementById("change_pass");

  var x = document.getElementById("toggleFormToEmail");
  var y = document.getElementById("toggleFormToPass");

  yy.style.display="none";

  x.addEventListener('click', () => {
      xx.style.display = "block";
      yy.style.display = "none";
      x.style.backgroundColor = "#a66eff";
      y.style.backgroundColor = "#6506FF";
  });

  y.addEventListener('click', () => {
      xx.style.display = "none";
      yy.style.display = "block";
      y.style.backgroundColor = "#a66eff";
      x.style.backgroundColor = "#6506FF"
  });
  </script>
</div>
